<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humilde pedido</title>
        <style>
            body {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Montserrat' sans-serif;
             }

             a {
                text-decoration: none;
             }

             .box {
                font-size: 30px;
                color: #F7D71E;
                height: 100vh;
                width: 100vw;
                border-radius: 10px;
                background: #191919;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-weight: bolder;
             }

             .buttons-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
                width: 250px;
             }

             button {
                height: 40px;
                width: 100px;
                background: white;
                color: black;
                font-weight: 600;
                border-radius: 5px;
                border: 2px solid black;
                cursor: pointer;
             }
        </style>
</head>
<body>
    <div class="box">
        <p>C*zinho hoje prfv?</p>
        <div class="buttons-container">
            <button>
                <a href="./uhul.html">Sim meu amor</a>
        </button>
                    <button id="no">Não</button>
                </div>
        </div>
    </div>
</body>
        <script>
            let button = document.getElementById('no');
                let height = window.innerHeight - 100;
                let width = window.innerWidth - 100;

                button.addEventListener('mouseover', function ()
                    {
                        button.style.position = "absolute"
                        button.style.borderTopStyle = Math.random() *
                width + "px";
                        button.style.left = Math.random() *
                width + "px";
                    })
        </script>
</html>